# MaxMediaPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmk/maxmediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmk/maxmediaplayer/: MainActivity.kt  MaxMediaPlayerApp.kt
app/src/main/java/com/mmk/maxmediaplayer/data/local/: AppDatabase.kt
app/src/main/java/com/mmk/maxmediaplayer/data/local/dao/: PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/mmk/maxmediaplayer/data/local/entity/: PlaylistEntity.kt  TrackEntity.kt
app/src/main/java/com/mmk/maxmediaplayer/data/mapper/: TrackMapper.kt
app/src/main/java/com/mmk/maxmediaplayer/data/model/remote/: ApiRespone.kt  TrackDto.kt
app/src/main/java/com/mmk/maxmediaplayer/data/remote/: JamendoApi.kt
app/src/main/java/com/mmk/maxmediaplayer/data/remote/api/: JamendoApi.kt
app/src/main/java/com/mmk/maxmediaplayer/data/remote/dto/: PlaylistDto.kt  TrackDto.kt
app/src/main/java/com/mmk/maxmediaplayer/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/mmk/maxmediaplayer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mmk/maxmediaplayer/domain/model/: Playlist.kt  Track.kt
app/src/main/java/com/mmk/maxmediaplayer/domain/repository/: MusicRepository.kt
app/src/main/java/com/mmk/maxmediaplayer/domain/usecase/: GetTracksUseCase.kt
app/src/main/java/com/mmk/maxmediaplayer/domain/utils/: Resource.kt
app/src/main/java/com/mmk/maxmediaplayer/service/: NotificationAdapter.kt  PlaybackService.kt
app/src/main/java/com/mmk/maxmediaplayer/ui/components/: MiniPlayer.kt  TrackListItem.kt
app/src/main/java/com/mmk/maxmediaplayer/ui/model/: TrackItem.kt
app/src/main/java/com/mmk/maxmediaplayer/ui/navigation/: NavGraph.kt
app/src/main/java/com/mmk/maxmediaplayer/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mmk/maxmediaplayer/ui/screen/player/: PlaybackServiceState.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/mmk/maxmediaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mmk/maxmediaplayer/util/: LocalProperties.kt
app/src/main/res/drawable/: ic_album.xml  ic_music_note.xml  ic_pause.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmk/maxmediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
