// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}*/

buildscript {
    repositories {
        google() // Google repository
        mavenCentral() // Maven Central repository
    }
}

plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0" apply false
}