plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp' // Changed from kotlin-kapt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mmk.maxmediaplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.mmk.maxmediaplayer"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read from local.properties
        def properties = new Properties()
        def localProperties = rootProject.file("local.properties")
        if (localProperties.exists()) {
            properties.load(localProperties.newReader())
        }

        buildConfigField "String", "CLIENT_ID", "\"${properties.getProperty("client_id", "")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    // Core
    // Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    // If you're using Compose Navigation:
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Media3
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-session:1.3.1"

    // Compose
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"
    implementation 'com.google.android.material:material:1.11.0'

    // DI
    implementation "com.google.dagger:hilt-android:2.51"
    ksp "com.google.dagger:hilt-android-compiler:2.51" // Changed from kapt

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Room components
    implementation 'androidx.room:room-runtime:2.5.1'
    ksp 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'


    // Image Loading
    implementation "io.coil-kt:coil-compose:2.6.0"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation(libs.androidx.material.icons.extended) // or latest
    // Or if you only want the core icons:
    implementation libs.androidx.material.icons.core.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}